Sharing data between steps:

Suppose i have data in some step and i need to share it with other steps

#Author: Moulali Syed

Feature: Place an order

	Scenario: using default payment option
		Given I'm guest customer
		And my billing details are   #---------------------------------Share from here-------------------------------------------->
			| firstname | lastname | country            | address_line1     | city  | state | zip   | email              |
			| demo      | user     | United States (US) | 6300 Spring Creek | Plano | Texas | 75024 | askomdch@gmail.com |
		And I have a product in the cart
		And I'm on the checkout page
		When I provide billing details  #-------------------------------get access to shared content----------------------------------------->

		And I place an order
		Then the order should be placed successfully


